<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pfuxani Sam Junior: Full Stack Developer</title>
    <meta name="description" content="Junior Full Stack Developer based in South Africa. Building with Java, React, TypeScript, Python, Javascript, and SQL. Currently stusying at TUT. Open to junior roles."/>
    <meta name="keywords" content="junior developer, full stack, Java, React, Python, Javascript, TypeScript, TUT, web developer"/>
    <meta name="author" content="Pfuxani Sam Junior Ndlovu"/>

    <meta property = "og:title" content="Pfuxani Sam Junior: Junior Full Stack Developer"/>
    <meta property = "og:description" content= "Building with Java, React, TypeScript, Python, Javascript, and SQL. Open to junior roles."/>
    <meta property = "og:type" content = "website"/>
    <meta property = "og:url" content = "https://pfuxani.dev"/>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
